C:\Users\CP818DH\source\repos\Tree\bin\Debug\net8.0\Tree.exe
C:\Users\CP818DH\source\repos\Tree\bin\Debug\net8.0\Tree.deps.json
C:\Users\CP818DH\source\repos\Tree\bin\Debug\net8.0\Tree.runtimeconfig.json
C:\Users\CP818DH\source\repos\Tree\bin\Debug\net8.0\Tree.dll
C:\Users\CP818DH\source\repos\Tree\bin\Debug\net8.0\Tree.pdb
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.AssemblyInfoInputs.cache
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.AssemblyInfo.cs
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.csproj.CoreCompileInputs.cache
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.dll
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\refint\Tree.dll
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.pdb
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\Tree.genruntimeconfig.cache
C:\Users\CP818DH\source\repos\Tree\obj\Debug\net8.0\ref\Tree.dll
